<ion-header>
  <ion-toolbar>
    <ion-title>AnimalApp</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
 <ion-item>
  <ion-toggle (ionChange)="habilitar()">Habilitar Edição</ion-toggle>
 </ion-item>

  <ion-list>
    <ion-item>
      <ion-input label="Nome" placeholder="Insira o nome" [(ngModel)]="nome" disabled="{{edicao}}"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Regiao" placeholder="Insira a região " [(ngModel)]="regiao" disabled="{{edicao}}"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Comentario" placeholder="Insira o Comentario" [(ngModel)]="comentario" disabled="{{edicao}}"></ion-input>
    </ion-item>


    <ion-item>
      <ion-select label="Gênero" placeholder="Selecione" [(ngModel)]="genero" disabled="{{edicao}}">
        <ion-select-option value="0">Mamiferos</ion-select-option>
        <ion-select-option value="1">Aves</ion-select-option>
        <ion-select-option value="3">Repteis</ion-select-option>
        <ion-select-option value="4">Anfibios</ion-select-option>
        <ion-select-option value="5">Peixes</ion-select-option>
        <ion-select-option value="6">Insetos</ion-select-option>
        <ion-select-option value="7">Aracnideos</ion-select-option>
        <ion-select-option value="8">Crustaceos</ion-select-option>
        <ion-select-option value="9">Moluscos</ion-select-option>
        <ion-select-option value="10">Equinidermos</ion-select-option>
        <ion-select-option value="11">Outro</ion-select-option>



      </ion-select>
    </ion-item>
    <img src="{{this.contato.downloadURL}}" />
    <ion-item>
      <ion-button size="default" color="success" shape="round" disabled="{{edicao}}">
        <input type="file" (change)="uploadFile($event.target)" />
      </ion-button>
    </ion-item>
     <ion-button expand="full" (click)="editar()" disabled="{{edicao}}">Salvar</ion-button>
     <ion-button expand="full" (click)="excluir()" color="danger" disabled="{{edicao}}">Excluir</ion-button>
  </ion-list>
</ion-content>
